<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
div{
  background-color: #ff91a4;
}
input[type=text], select, textarea {
  width: 200px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #FFF0F5;
  padding: 20px;
}
</style>
</head>
<body>
<div>
<center><h3>CONTACT US</h3>
<p><i>we are happy to answer any queries you might have<br>Please fill out the form and we will getin touch with you.</i></p></center>

<div class="container">
  <img src="https://lh3.googleusercontent.com/proxy/ma7XuUga3W_RrAX7gkG9UiUQWH1vSLXCzPjnVuF6Maa7DLoF9GYav4Pa0cbK-YNy9fvzBDZ7b6mlNELSzvkmrzaJQaV-0Q" align="left" width="520" height="300">
  <form>
    <center><label for="Query About">Query About </label>
    <input type="text" id="Query About" name="Query" placeholder="Query..."></center>

    <center><label for="Message">Message</label>
    <input type="text" id="subject" name="subject" placeholder="Write something.."></center>

    <center><label for="Your Name">Your Name</label>
    <input type="text" id="Your Name" name="Your Name" placeholder="Name"></center>
    
   <center> <label for="Your mail">Your mail</label>
    <input type="text" id="Your mail" name="Your mail" placeholder="mail id"></center>
 
    <center>  <label for="Mobile no. ">Mobile No. </label>
    <input type="text" id="Mobile No. " name="Mobile No. " placeholder="No."></center>

    
    <center><input type="submit" value="Submit"></center>
  </form>
</div>
</div>
</body>
</html>
