<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<style type="text/css">
 .intro{
		background-color: #FFA07A;
	}
	.mid{
		background-color: #FFF0F5;
	}

	.intro p{
        font-size: 30px;
       
	}
	
	.column a{
		text-align: center;
	    position: relative;
	    font-size: 20px;
		display: inline-block;
		float: left;
		text-decoration: none;
		color: blue;
		padding: 12px;
		width: 50%;
		text-align: justify;
        
       
	}
	.column p{
		float: left;
		color: black;
		width: 50%;
		font-size: 20px;
		padding: 12px;
		position: relative;
		text-align: center;
		text-align: justify;
		display: inline-block;
	}
	.column2 a{
		font-size: 20px;
		text-decoration: none;
		color: blue;
		padding: 12px;
		position: relative;
		
		text-align: justify;
		display: inline-block;


	}
	.column2 p{
		font-size: 20px;
		color: black;
		padding: 12px;
		position: relative;
		
		text-align: justify;

	}
	

	

</style>
<body>
	
	<div class="intro">
		<center><h1>Features</h1></center>
		<center><p><i>Many Features, ready to explore</i></p></center></div>
	
	<div class="mid">
	<div class="row">
		<div class="column"> 
		
		<a href="#">Payment Methods</a>
		<p>Accept the most popular payment <br>methods in the world such as Visa,<br> Master Card, Apple Pay, etc,..</p>
		<a href="#">Payment links</a>
			<p> Generate a payment link to take<br> payments from your customers.</p></div>
		<div class="column">
	
		<a href="#">Bill your Customers in any Currency</a>
			<p>You can bill your customers and improve <br> conversions. The currency conversions <br>is done in the background to your choosen<br> currency</p>
		<a href="#">3-D Secure</a>
			<p>Offer 3-D Secure out of the box with <br>payment pop-up.3-D secure works both with<br> Mastercard and Visa.By enabling 3-D secure<br> the card transactions are more secure</p></div>
	<div class="column2">
		<a href="#">Beautiful Payment Pop Up</a>
		    <p>With your beautiful resposive payment<br> popup you can get started accepting<br>payments right away</p>
		<a href="#">Custom Payout Form</a>
		    <p>Design your own check out as you want.<br>we have made a solution enabling you<br>to make a custom payment form<br>without having to deal with saving cards</p></div>
    <div class="column2">
    	<a href="#">Instant SignUp</a>
		<p>Just Sign Up with your mail and accepts <br>payments right away.There is <br>no waiting time. we do our checks<br> asynchronous in the background to <br>approve you for payments  </p>
		<a href="#">Over the phone payments</a>
		<p>Do customers sometimes call you to place<br> an order with their card? No problem,we got<br>your covered.Send customers a link to pay the order.</p></div>
	</div>

</div>
			


</body>
</html>