<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width,initial-sale=1.0">
	<title>Online Payment Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
	body{
		font-family: Arial, Helvetica, sans-serif;
	}
	div{
		background-color: #EBFFFD;

	}
    #navlist{
    	position: relative;
    	width: 100%;
    	 }
	
	#navlist a{
		text-align: center;
	    position: relative;
	    top: -40px;
		display: inline-block;
		float: center;
		text-decoration: none;
		color: black;
		padding: 12px
       
	}

	.navlist-right{
		float: right;
		top: -40px;
		position: relative;
	}
	#navlist a:hover{
		background-color:#ddd;
	}

	.intro{
        width: 100%;
        height: 100%;
        direction: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
	}
	.intro .left{
		width: 480px;
		height: 300px;

	}
	.intro .left h2{
		font-size: 50px;
	}
	.intro .left p{
		font-size: 20px;
	}
	input[type=text],select,textarea{
		width: 300px;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
	}
	.intro  button{
        	margin-top: 25px;
        	font-size: 18px;
        	font-family: 'osans-bd';
        	color: black;
        	padding: 10px 20px;
        	border-radius: 40px;
        	border-style: solid;
        	cursor: pointer;
        	background-color: lightgreen;
        	
        	
        }
        .intro button:hover{
        	opacity: 0.6;
        	transition: 0.3s;
        }
        .right{
        	position: absolute;
        	top: 20px;
        	right: 16px;
        	width: 400px;
        	height: 300px;
        }
        
        .mid h3{
             font-size: 30px;
             width: 100%;

        }
        .mid p{
        	font-size: 25px;
        }
        .method h3{
        	font-size: 30px;
        	width: 100%;
        }
        .method p{
        	font-size: 25px;
        }
        .footercont {
        	background-color: slateblue;
        }
        .footercont1 {
        	background-color: #A9A9A9;
        }
        .footercont1 p{
        	font-size: 20px;
        	
        }
        .footercont1 a{
        	color: black;
        	

        }
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: white;
  color: white;
}
.fa-youtube {
  background: white;
  color: white;
}

.fa-instagram {
  background: white;
  color: white;
}
        
	

</style>
<body>
	<div>
		<div id="navlist">
			<img src="https://www.cashfree.com/images/presskit/icon.png" align="left" width="50px" height="50px">
				<h1><i>Cashfree</i></h1>
				<center>
				<a href="Feature.html">Feature</a>
				<a href="ContactUs.html">Contact Us</a></center>
				<div class="navlist-right">
				<a href="LogIn.html">Log In</a>
				<a href="SignUp.html">Sign Up</a></div>
	
	<div class="intro">
		<div class="left">
			<p><i>Welcome to Cashfree</i></p>
			<h2>The Next Gen<br>Payment Method</h2>
			<img src="https://securityri.com/wp-content/uploads/2015/07/secure-business.png" align="left" width="50px" height="60px">
			<i><p>A new way to make the payments easy<br>reliable and secure. You can manage all your<br>transactions from everywhere at anytime</p></i></div>
        <div class="container">
        	<form>
        		<input type="text" name="EmailId" placeholder="enter your mail">
        		<button>Get Started</button>
        	</form></div>
        <div class="right">
			<img src="https://www.vapulus.com/en/wp-content/uploads/2021/01/online-payment-gateway.jpg" align="right" width="700" height="300" >
		</div>
	
    </div>
    <div class="mid">

		<div class="reason-Why">
			
			<center><h3>Keep your Customers Trust</h3></center>
			<center><p><i>Goals make it easy to save for the things you want or want to do. There's no need<br>for spread sheets or extra app to budget and track your money.</i></p></center>
		</div>
        <div class="methods">
        	<center><h3>Payment Methods</h3></center>
        	<center><p><i>Accept all common payment methods<br>credit cards, debit cards, bank transfer and more</i></p></center>
        	<center><img src="https://www.braintreepayments.com/images/features/payment-methods/payment-methods.png" width="600" height="200"></center>
        </div>
    <footer>
    	<div class="footercont">
    		<center><p>Banking with</p>
    			<img src="https://cdn.freelogovectors.net/wp-content/uploads/2020/02/icici-bank-logo.png" width="250" height="100"><br>
    			<img src="https://www.axisbank.com/images/default-source/gallery/gallery_img5.jpg" width="250" height="100"><br>
    			<img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-44s0v35v6c55321m6uh690m7o5-20170104182202.Medi.jpeg" width="250" height="100"><br>
    			<p>and more</p></center></div>
    	<div class="footercont1">
    		<img src="https://www.cashfree.com/images/presskit/icon.png" align="left" width="50px" height="50px">
				<h1><i>Cashfree</i></h1><br>
				<p>Cashfree is a next generation payment gateway that helps indian and global buisness collect and disburse payments via payment methods including Visa, Master card, maestro, UPI, Paytm, etc,.., pay later and EMI options.</p><br>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a><br>
                <center><a href="Feature.html">Features</a>
				<a href="ContactUs.html">Contact Us</a>
				<p><b>Legal</b></p><br>
				<a href="#" class="Terms and Conditions">Terms and Conditions</a><br>
				<a href="#" class="Privacy Policy">Privacy Policy</a><br>
				<p><b>Help and Support</b></p><br>
				<a href="#" class="Knowledge base">Knowelge base</a><br>
				<a href="#" class="Payment Enthusiasts">Payment Enthusiast</a><br>
				<p>This is copyrighted &copy 2020-2021</p></center>
		</div>
	</footer>
				




    	
    </footer>	


</body>
</html>