<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
</head>
<style type="text/css">
	body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
div{
  background-color: #FFF0F5;
}
input[type=text], input[type=password], input[type=tel] {
  width: 200px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=tel]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 200px;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
.container {
  padding: 16px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<body>
  

  
    <center><h1>Sign Up</h1></center>
    <div>
      <div class="container">
        <form>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG1FdDPhhrF2kDmAnJwzREYQzNBixCvgV3Uw&usqp=CAU" align="left" width="520" height="400">
    
    
   <center>  <label for="Mobile no."><b>Mobile no.</b></label>
    <input type="tel" id="phone" placeholder="No." name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"></center><br>

    <center><label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required></center><br>

    <center><label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required></center><br>

    <center><label for="psw-confirm"><b>Confirm Password</b></label>
    <input type="password" placeholder="confirm Password" name="psw-confirm" required></center><br>
    
    <center><p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      
      <button type="submit" class="signupbtn">Create Account</button>
      <p>Already have an account? <a href="LogIn.html" style="color:dodgerblue">Log In</a>.</p>
</center>
    </div>
    </div>
  </div>
</form>

</body>
</html>

</body>
</html>